total 244
-rw-r--r-- 1 jashn jashn        545 Sep  8 00:49 cd.c
-rw-r--r-- 1 jashn jashn       2979 Sep 27 13:39 cronjob.c
-rw-r--r-- 1 jashn jashn        388 Sep 15 16:14 overkill.c
-rw-r--r-- 1 jashn jashn       2506 Sep 27 11:51 input.c
-rw-r--r-- 1 jashn jashn       1152 Sep 14 22:26 display.c
-rw-r--r-- 1 jashn jashn       1772 Sep 25 18:16 history.c
-rw-r--r-- 1 jashn jashn       1456 Sep 27 13:35 fore_back_grnd.c
-rw-r--r-- 1 jashn jashn        188 Sep 26 23:18 pwd.c
-rwxr-xr-x 1 jashn jashn     142944 Sep 27 13:39 shell
-rw-r--r-- 1 jashn jashn        908 Sep 25 21:59 setenv.c
-rw-r--r-- 1 jashn jashn        228 Sep 27 12:12 Makefile
-rw-r--r-- 1 jashn jashn       1636 Sep 26 23:19 shell.c
-rw-r--r-- 1 jashn jashn       1175 Sep  8 00:49 pinfo.c
-rw-r--r-- 1 jashn jashn       5071 Sep 27 13:09 parse_command.c
-rw-r--r-- 1 jashn jashn        429 Sep 15 16:05 kjobs.c
-rw-r--r-- 1 jashn jashn        478 Sep 27 12:24 fg.c
-rw-r--r-- 1 jashn jashn        256 Sep 15 20:11 unsetenv.c
-rw-r--r-- 1 jashn jashn       2462 Sep 26 21:45 redirection.c
-rw-r--r-- 1 jashn jashn       1063 Sep 27 13:40 a.txt
-rw-r--r-- 1 jashn jashn       5077 Sep 26 23:19 ls.c
-rw-r--r-- 1 jashn jashn       1324 Sep 27 12:04 piping.c
-rw-r--r-- 1 jashn jashn       1626 Sep  8 00:49 README.md
-rw-r--r-- 1 jashn jashn       1170 Sep 27 12:24 jobs.c
-rw-r--r-- 1 jashn jashn        386 Sep 15 16:06 bg.c
-rw-r--r-- 1 jashn jashn       1274 Sep 27 12:12 shell.h
-rw-r--r-- 1 jashn jashn        225 Sep 26 23:22 echo.c
